{
    "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            // 'text'
            "jsxQuoteStyle": "double"
            // <div class='foo'>
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "rules": {
            "recommended": false
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "files": {
        "includes": [
            "**", // process everything…
            "!**/build/**", // …except compiled output
            "!**/dist/**" // …and release bundles
        ]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
